{
  "compilerOptions": {
    "allowJs": true,
    "module": "CommonJS",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "./built",
    "target": "es2022",
    "lib": ["es2022"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./src/**/*"]
}
